# MongoDB Atlas Connection String
# Thay thế <username> và <password> bằng thông tin thực tế của bạn
MONGODB_URI=mongodb+srv://ln32587_db_user:r5N6eMZ1YdV6sEIk@cluster0.xzrorvz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# Hoặc sử dụng local MongoDB
# MONGODB_URI=mongodb://localhost:27017/groupDB

# Port
PORT=3000